<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DuckDex | Top Telegram Earn-to-Play Games</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/duckdex-icon.png">
</head>
<body class="bg-yellow-50 text-gray-900">
  <div class="max-w-md mx-auto px-4 py-6">
    <div class="flex items-center space-x-3 mb-4">
      <img src="/assets/duck-mascot.svg" alt="DuckDex Logo" class="h-10">
      <h1 class="text-2xl font-bold text-blue-900">DuckDex</h1>
    </div>
    <p class="text-sm text-gray-600 mb-4">Top 2025 Summer Earn-to-Play Telegram Games. Discover, play, and earn with the most viral TON-powered dApps.</p>
    <input type="text" id="search" placeholder="Search games..." class="w-full p-2 border rounded mb-6">
    <div id="directory" class="space-y-4"></div>
    <p class="text-xs text-center text-gray-500 mt-10">Built with 🐤 by DuckDex — Powered by TON</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
